# Prueba_Tecnica

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebatecnica/: AppApplication.kt
app/src/main/java/com/example/pruebatecnica/commons/: Extensions.kt  SingleLiveEvent.kt
app/src/main/java/com/example/pruebatecnica/data/: DataModuleProvider.kt
app/src/main/java/com/example/pruebatecnica/data/Repositories/: Repository.kt
app/src/main/java/com/example/pruebatecnica/data/Repositories/Album/: AlbumRepository.kt  AlbumRepositoryImp.kt  AlbumService.kt
app/src/main/java/com/example/pruebatecnica/data/Repositories/Comments/: CommentsRepository.kt  CommentsRepositoryImp.kt  CommentsService.kt
app/src/main/java/com/example/pruebatecnica/data/Repositories/Post/: PostRepository.kt  PostRepositoryImp.kt  PostService.kt
app/src/main/java/com/example/pruebatecnica/features/album/data/models/: AlbumModel.kt
app/src/main/java/com/example/pruebatecnica/features/album/ui/: AlbumAdapter.kt  AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/example/pruebatecnica/features/comments/data/models/: CommentsModel.kt
app/src/main/java/com/example/pruebatecnica/features/comments/ui/: CommentsAdapter.kt  CommentsFragment.kt  CommentsViewModel.kt
app/src/main/java/com/example/pruebatecnica/features/post/data/models/: PostModel.kt
app/src/main/java/com/example/pruebatecnica/features/post/ui/: MainActivity.kt  PostAdapter.kt  PostFragment.kt  PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_comments.xml  fragment_post.xml  item_album_layout.xml  item_left_comment_layout.xml  item_post_layout.xml  item_right_comment_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
